variable vpc_cidr_block {}
variable subnet_cidr_block {}
variable public_key {}
variable public_key_location {}
variable image_name {}
variable instance_type {}
variable avail_zone {}
variable env_prefix {}
variable my_ip {}